# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./primitive.h \
    ./QtWidgetsApplication4.h
SOURCES += ./QtWidgetsApplication4.cpp \
    ./main.cpp
FORMS += ./QtWidgetsApplication4.ui
RESOURCES += QtWidgetsApplication4.qrc
